# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jLabel1.text=Number of nodes for the distributed render: 
jLabel2.text=TCP Port Number:
jTextField1.text=1337
Form.title=Host a distributed render...
