# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jLabel1.text=Server address:
jLabel2.text=TCP Server Port:
jLabel3.text=Local machine clock speed:
jLabel4.text=Render threads:
Form.title=Connect to server...
jLabel5.text=Mhz
portField.text=1337
clockField.text=1600
addrField.text=localhost
