jLabel1.text=Width: 
jLabel2.text=Height: 
widthLabel.text=0 px
heightLabel.text=0 px
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
#NOI18N
jLabel2.font=DejaVu Sans-Bold-13
jLabel3.text=Thread Count: 
jLabel4.text=Render Time: 
threadLabel.text=1
timeLabel.text=0 sec
#NOI18N
jLabel3.font=DejaVu Sans-Bold-13
#NOI18N
jLabel4.font=DejaVu Sans-Bold-13
jLabel5.text=
Form.title=Render FrameBuffer
jMenu1.text=File
jMenuItem1.text=Save as image...
jMenuItem2.text=Exit
