# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
Form.title=Render Scene
jLabel1.text=Scene Name:
jLabel2.text=Render width:
jLabel3.text=Render height:
jLabel4.text=Number of primitives:
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
sceneName.text=unknown
width.text=0 px
height.text=0 px
primCount.text=0
jLabel5.text=Antialiasing Pases:
aapasses.text=0
#NOI18N
jLabel5.font=DejaVu Sans-Bold-13
jLabel6.text=Render threads:
#NOI18N
jLabel6.font=DejaVu Sans-Bold-13
jTextArea1.text=Clicking on OK will start the rendering process.  \nFor simple scenes it may take little time, but for most\ncases it will take several minutes or even hours.
#NOI18N
jTextArea1.disabledTextColor=0, 0, 0
