title = About SPD Ray Tracer

closeAboutBox.Action.text = &Close

appDescLabel.text=A simple Ray Tracer engine focused on distributed and parallel rendering.

versionLabel.text=Product Version\:

vendorLabel.text=Author:
#NOI18N
imageLabel.icon=about.png
