# Application global resources

Application.name = SPDRender
Application.title = SPD Ray Tracer
Application.version = 0.1
Application.vendor = Maximiliano Monterrubio Gutierrez.
Application.homepage = 
Application.description = A simple ray tracer engine focused on distributed and parallel rendering. 
Application.vendorId = broken.chord
Application.id = ${Application.name}
Application.lookAndFeel = system
